<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>


  <title>Slide</title>
</head>
<body>
  <div class="container-slide">
    <button id="prev-btn">
      <img src="imagem/arrow.png" alt="prev-btn">
    </button>
    <div class="container-img">

      <img src="imagem/agrinho concurso.jpg" alt="" class="slider on">
      <img src="imagem/thumb.png" alt="" class="slider">
      
      <img src="imagem/agrinhologo-removebg-preview (1).png" alt="" class="slider">
    </div>
    <button id="next-btn"> <img src="imagem/arrow.png" alt="next-btn"></button>
  </div>

</body>
</html>