* {
    margin: 0;
    padding: 0;
box-sizing: border-box;
}
.container-slide{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
   min-height: 100vh;
    gap: 1rem;


}
.container-img{
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    width: 700px;

}
.slider{
    opacity: 0;
    position: absolute;
    width: 100%;
    border-radius: 10px;
    transition: opacity 2s;
}
.on{
    opacity: 1;
}
#prev-btn, #next-btn{
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;

}
#prev-btn img, #next-btn img {
    width: 100%;
    height: 100%;
}
#prev-btn{
    transform: rotate(180deg);
}